version: 2.1

orbs:
  win: circleci/windows@2.4

jobs:
  build:
    parallelism: 1
    executor:
      name: win/default
      size: "large"
      shell: powershell.exe
    steps:
      - checkout
      - run:
          name: "Page-Numbering"
          shell: powershell.exe
          command: .\1num4r3t1ngs.bat